# poker_evaluation

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sasara/pokergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasara/pokergame/common/: BaseUserActionListener.kt  ObservableError.kt  ReadWriteWeakRefDelegate.kt
app/src/main/java/com/sasara/pokergame/data/: Card.kt  CompareResult.kt  OnHandResult.kt
app/src/main/java/com/sasara/pokergame/dataprovider/: RuleAnalysis.kt
app/src/main/java/com/sasara/pokergame/extension/: CardFullNameExtension.kt  DialogExtension.kt  OnHandResultExtension.kt  ReactiveExtension.kt  StringFormatedExtension.kt
app/src/main/java/com/sasara/pokergame/hand/: PokerHandType.kt
app/src/main/java/com/sasara/pokergame/presentation/: PokerActivity.kt  PokerContract.kt  PokerPresenter.kt
app/src/main/java/com/sasara/pokergame/usecase/: CardAddingUseCase.kt  CardAnalysisUseCase.kt  CompareResultUseCase.kt  GetOnHandCardsUseCase.kt  OnHandCardAddRemoveUseCase.kt
app/src/main/kotlin/presentation/: PokerActivity.kt  PokerPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sasara/pokergame/: ExampleUnitTest.kt
app/src/test/java/com/sasara/pokergame/dataprovider/: RuleAnalysisTest.kt
app/src/test/java/com/sasara/pokergame/presentation/: PokerPresenterTest.kt
app/src/test/java/com/sasara/pokergame/usecase/: CompareResultUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
